# ShivaLib

./: LICENSE  README.md
LordMeme/: pom.xml
LordMeme/src/main/java/us/zonix/anticheat/: LordMeme.java
LordMeme/src/main/java/us/zonix/anticheat/check/: AbstractCheck.java  ICheck.java
LordMeme/src/main/java/us/zonix/anticheat/check/checks/: PacketCheck.java  PositionCheck.java  RotationCheck.java
LordMeme/src/main/java/us/zonix/anticheat/client/: ClientManager.java  ClientType.java  EnumClientType.java  ModClientType.java  PayloadClientType.java
LordMeme/src/main/java/us/zonix/anticheat/commands/: AlertsCommand.java  BanCommand.java  BanWaveCommand.java  DevAlertsCommand.java  ExemptCommand.java  GangSquadCommand.java  LogsCommand.java  MisplaceCommand.java  RangeCommand.java  ToggleCommand.java  WatchCommand.java
LordMeme/src/main/java/us/zonix/anticheat/data/: PlayerData.java
LordMeme/src/main/java/us/zonix/anticheat/event/: BanWaveEvent.java  BaseEvent.java  BungeeReceivedEvent.java  ModListRetrieveEvent.java  PlayerEvent.java
LordMeme/src/main/java/us/zonix/anticheat/event/player/: PlayerAlertEvent.java  PlayerBanEvent.java  (+1 more)
LordMeme/src/main/java/us/zonix/anticheat/handler/: CustomMovementHandler.java  CustomPacketHandler.java
LordMeme/src/main/java/us/zonix/anticheat/listener/: BanWaveListener.java  BungeeListener.java  ModListListener.java  PlayerListener.java
LordMeme/src/main/java/us/zonix/anticheat/log/: Log.java  LogRequestFecther.java
LordMeme/src/main/java/us/zonix/anticheat/manager/: AlertsManager.java  BanWaveManager.java  LogManager.java  PlayerDataManager.java
LordMeme/src/main/java/us/zonix/anticheat/runnable/: BanWaveRunnable.java  ExportLogs.java
LordMeme/src/main/java/us/zonix/anticheat/util/: BlockUtil.java  CustomLocation.java  MathUtil.java  UtilActionMessage.java
LordMeme/src/main/resources/: plugin.yml
(+553 files in other folders)
